{
  "crons": [
    {
      "path": "/api/cron/pool-reset",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/pool-maintenance",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/stale-call-reaper",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/number-health",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/ops-health",
      "schedule": "*/15 * * * *"
    }
  ]
}
