{
  "crons": [
    {
      "path": "/api/cron/pool-reset",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/pool-maintenance",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/recording-retention",
      "schedule": "0 3 * * *"
    }
  ]
}
